# lastwords

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/lovoo/lastwords/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lovoo/lastwords/app/: Application.kt  Const.kt  LastWordsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovoo/lastwords/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
